{
  "name": "@jungvonmatt/cursor-toolkit",
  "homepage": "https://jvm.tech",
  "version": "0.4.6",
  "description": "Reusable Cursor rules, prompts, and workflows for AI-assisted development.",
  "private": true,
  "keywords": [
    "ai",
    "agents",
    "devex",
    "cursor",
    "toolkit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jungvonmatt/cursor-toolkit.git"
  }
}
