{
  "mcpServers": {
    "eslint": {
      "command": "npx",
      "args": ["@eslint/mcp@latest"],
      "env": {}
    },
    "Sequential Thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "Figma": {
      "url": "http://127.0.0.1:3845/mcp"
    }
  }
}
